{
    "config": {
        "vendor-dir": "vendor/"
    },
    "autoload": {
        "psr-0": {
            "Controller": "app/core/classes/",
            "Theme": "app/core/classes/",
            "Triggers": "app/core/classes/",
            "Plugins": "app/core/classes/",
            "Filters": "app/core/classes/"
        }
    },
    "require": {
        "twig/twig": "^1.22",
        "vlucas/phpdotenv": "^2.1"
    }
}
